<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2003_dusk_blue_high_color_scale/sky_2003_dusk_blue_high_color_scale"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1930_sunset_heavy_clouds/sky_1930_sunset_heavy_clouds"/>
			<param key="sun_ray_color_scale" value="5.3049998283386"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.84705889225006 0.87450987100601 0.70196080207825"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_hoxton_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.068933822214603"/>
						<param key="sky_bottom_color" value="0.3647058904171 0.56470590829849 0.80000007152557"/>
						<param key="fog_start_color" value="0.56078433990479 0.66274511814117 0.80784320831299"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.75294125080109 0.78823536634445 0.59607845544815"/>
						<param key="ambient_falloff_scale" value="0.15500000119209"/>
						<param key="sky_bottom_color_scale" value="0.87316173315048"/>
						<param key="ambient_color_scale" value="0.13786764442921"/>
						<param key="ambient_color" value="0.48627454042435 0.53725492954254 0.47058826684952"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="0.84099262952805"/>
						<param key="sky_top_color_scale" value="0.87316173315048"/>
						<param key="sky_top_color" value="0.85098046064377 0.97254908084869 1"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.26199999451637"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.78125"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.73725491762161 0.87450987100601 1"/>
				<param key="color2" value="0.79607850313187 0.85098046064377 0.66666668653488"/>
				<param key="color2_scale" value="1.1488970518112"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
