<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="sun_ray_color_scale" value="0"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0 0 0"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_window_weak_df"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0 0.10588236153126 0.25098040699959"/>
						<param key="fog_start_color" value="0.070588238537312 0.066666670143604 0.10980392992496"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.11372549831867 0.14117647707462 0.17254902422428"/>
						<param key="ambient_falloff_scale" value="0.18000000715256"/>
						<param key="sky_bottom_color_scale" value="1.3327205181122"/>
						<param key="ambient_color_scale" value="1.9761028289795"/>
						<param key="ambient_color" value="0 0.062745101749897 0.14901961386204"/>
						<param key="fog_max_range" value="140288"/>
						<param key="bloom_threshold" value="0.59899997711182"/>
						<param key="sky_top_color_scale" value="0.96507352590561"/>
						<param key="sky_top_color" value="0.094117656350136 0.019607843831182 0.12549020349979"/>
						<param key="fog_min_range" value="1439"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.34466910362244"/>
						<param key="bloom_blur_size" value="2.2821691036224"/>
						<param key="bloom_intensity" value="1.2408088445663"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.019607843831182 0.031372550874949 0.047058828175068"/>
				<param key="color2" value="0.0039215688593686 0.0039215688593686 0.0078431377187371"/>
				<param key="color2_scale" value="0.65100002288818"/>
				<param key="color0_scale" value="0.58200001716614"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
