<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2003_dusk_blue_high_color_scale/sky_2003_dusk_blue_high_color_scale"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2003_dusk_blue_high_color_scale/sky_2003_dusk_blue_high_color_scale"/>
			<param key="sun_ray_color_scale" value="4.9172792434692"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.79607850313187 0.39215689897537 0.20000001788139"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.078125"/>
						<param key="sky_bottom_color" value="0.61568629741669 0.47843140363693 0.38039219379425"/>
						<param key="fog_start_color" value="0.3098039329052 0.14117647707462 0.062745101749897"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.83921575546265 0.69411766529083 0.52941179275513"/>
						<param key="ambient_falloff_scale" value="0.96507352590561"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="1.0569852590561"/>
						<param key="ambient_color" value="0.35686275362968 0.25098040699959 0.28627452254295"/>
						<param key="fog_max_range" value="20370"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="3.90625"/>
						<param key="sky_top_color" value="0.76862752437592 0.66666668653488 0.60784316062927"/>
						<param key="fog_min_range" value="111"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.50551468133926"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.21568629145622 0.10980392992496 0.1803921610117"/>
				<param key="color2" value="0.66274511814117 0.57254904508591 0.4078431725502"/>
				<param key="color2_scale" value="1.7003675699234"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
