<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="sun_ray_color_scale" value="0.64700001478195"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.11372549831867 0.11372549831867 0.29411765933037"/>
			<param key="global_texture" value="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0 0 0.16470588743687"/>
						<param key="fog_start_color" value="0 0 0.0078431377187371"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.2039215862751 0.15686275064945 0.074509806931019"/>
						<param key="ambient_falloff_scale" value="0.15000000596046"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.54000002145767"/>
						<param key="ambient_color" value="0.066666670143604 0.078431375324726 0.12549020349979"/>
						<param key="fog_max_range" value="285971"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.68933820724487"/>
						<param key="sky_top_color" value="0.094117656350136 0.12156863510609 0.1843137294054"/>
						<param key="fog_min_range" value="5000"/>
						<param key="fog_max_density" value="0.16500000655651"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="3.3299632072449"/>
						<param key="bloom_intensity" value="1.9761028289795"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0.74509805440903 0.50980395078659 0.16470588743687"/>
				<param key="color2_scale" value="0.1710000038147"/>
				<param key="color0_scale" value="6"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
