<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_0927_whispy_clouds/sky_0927_whispy_clouds"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0927_whispy_clouds/sky_0927_whispy_clouds"/>
			<param key="sun_ray_color_scale" value="7.2150731086731"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.60000002384186 0.70196080207825 0.80784320831299"/>
			<param key="global_texture" value="environments/cubemaps/cube_red_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.49172791838646"/>
						<param key="sky_bottom_color" value="0.3647058904171 0.56470590829849 0.80000007152557"/>
						<param key="fog_start_color" value="0.68235296010971 0.6745098233223 0.65490198135376"/>
						<param key="effect_light_scale" value="0.68933820724487"/>
						<param key="fog_far_low_color" value="0.69411766529083 0.78039222955704 0.80000007152557"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.68933820724487"/>
						<param key="ambient_color_scale" value="0.59742647409439"/>
						<param key="ambient_color" value="0.68627452850342 0.6745098233223 0.56470590829849"/>
						<param key="fog_max_range" value="301011.03125"/>
						<param key="bloom_threshold" value="0.15165440738201"/>
						<param key="sky_top_color_scale" value="1.3327205181122"/>
						<param key="sky_top_color" value="0.85098046064377 0.97254908084869 1"/>
						<param key="fog_min_range" value="1861.2131347656"/>
						<param key="fog_max_density" value="0.46415439248085"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.4549632370472"/>
						<param key="bloom_blur_size" value="2.0891544818878"/>
						<param key="bloom_intensity" value="0.96507352590561"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.8666667342186 0.63921570777893 0.19215688109398"/>
				<param key="color2" value="1 0.9215686917305 0.76470595598221"/>
				<param key="color2_scale" value="0.96507352590561"/>
				<param key="color0_scale" value="0.32169115543365"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
