<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark"/>
			<param key="sun_ray_color_scale" value="0.50551468133926"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.17254902422428 0.3137255012989 0.59607845544815"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_kosugi"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.23137256503105 0.32549020648003 0.4588235616684"/>
						<param key="fog_start_color" value="0.19215688109398 0.3137255012989 0.53725492954254"/>
						<param key="effect_light_scale" value="0.96507352590561"/>
						<param key="fog_far_low_color" value="0.13725490868092 0.25098040699959 0.3137255012989"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.59742647409439"/>
						<param key="ambient_color" value="0 0.070588238537312 0.1803921610117"/>
						<param key="fog_max_range" value="11488.970703125"/>
						<param key="bloom_threshold" value="0.31709557771683"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.13725490868092 0.18823531270027 0.38823533058167"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.22518381476402"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="1.1488970518112"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0.04313725605607 0.047058828175068"/>
				<param key="color2" value="0.24705883860588 0.34509804844856 0.40000003576279"/>
				<param key="color2_scale" value="0.75300002098083"/>
				<param key="color0_scale" value="2.6300001144409"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="lightning;rain;raindrop_screen"/>
		</environment_effects>
	</data>
</environment>
