<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark"/>
			<param key="sun_ray_color_scale" value="0.32169115543365"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.16862745583057 0.1843137294054 0.25098040699959"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_kosugi"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.13725490868092 0.20000001788139 0.26666668057442"/>
						<param key="fog_start_color" value="0 0 0"/>
						<param key="effect_light_scale" value="1.2408088445663"/>
						<param key="fog_far_low_color" value="0.24313727021217 0.29411765933037 0.33725491166115"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.14399999380112"/>
						<param key="ambient_color" value="0.039215687662363 0.050980396568775 0.062745101749897"/>
						<param key="fog_max_range" value="21583"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0.59742647409439"/>
						<param key="sky_top_color" value="0.21176472306252 0.28235295414925 0.26666668057442"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.69999998807907"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 1 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 1 0"/>
						<param key="slice2" value="0 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.40000000596046"/>
						<param key="bloom_blur_size" value="3"/>
						<param key="bloom_intensity" value="1.5165441036224"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.68627452850342 0.88627457618713 0.95686280727386"/>
				<param key="color2" value="0.49411767721176 0.59607845544815 0.74509805440903"/>
				<param key="color2_scale" value="0.59742647409439"/>
				<param key="color0_scale" value="0.32169115543365"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="lightning"/>
		</environment_effects>
	</data>
</environment>
