<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1345_clear_sky_mountain_01/sky_1345_clear_sky_mountain_01"/>
			<param key="sun_ray_color_scale" value="3.444000005722"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.63137257099152 0.73725491762161 1"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.83180147409439"/>
						<param key="sky_bottom_color" value="0.90588241815567 0.96078437566757 1"/>
						<param key="fog_start_color" value="0.54509806632996 0.63921570777893 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.14901961386204 0.22745099663734 0.4078431725502"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.96507352590561"/>
						<param key="ambient_color" value="0.47058826684952 0.70980393886566 0.90980398654938"/>
						<param key="fog_max_range" value="34466.91015625"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="1.3327205181122"/>
						<param key="sky_top_color" value="0.30196079611778 0.53333336114883 1"/>
						<param key="fog_min_range" value="3285.8454589844"/>
						<param key="fog_max_density" value="0.62959557771683"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.78125"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.10980392992496 0.074509806931019"/>
				<param key="color2" value="0.4078431725502 0.58039218187332 0.7607843875885"/>
				<param key="color2_scale" value="0.78125"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
